# ibm-wave7-lifeline

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
Backend/: docker-compose.yml
Lifeline Angular Frontend/: package-lock.json  package.json
chat-service/: Dockerfile  pom.xml
config-server/: pom.xml
donor-profile-service/: Dockerfile  pom.xml
donor-profile-service/src/main/java/com/stackroute/donorprofileservice/: DonorProfileServiceApplication.java
donor-profile-service/src/main/java/com/stackroute/donorprofileservice/config/: KafkaConfig.java  MailConfig.java  SwaggerConfiguration.java
donor-profile-service/src/main/java/com/stackroute/donorprofileservice/controller/: DonorController.java
donor-profile-service/src/main/java/com/stackroute/donorprofileservice/exception/: DonorProfileAlreadyExistsException.java  DonorProfileNotFoundException.java
donor-profile-service/src/main/java/com/stackroute/donorprofileservice/model/: Address.java  DatabaseSequence.java  Disease.java  Donor.java  Form.java  Guardian.java  MedicalDetails.java  Organs.java
donor-profile-service/src/main/java/com/stackroute/donorprofileservice/repository/: DonorRepository.java
donor-profile-service/src/main/java/com/stackroute/donorprofileservice/service/: DonorService.java  DonorServiceImpl.java
donor-profile-service/src/main/resources/: application.properties  bootstrap.properties
donor-profile-service/src/test/java/com/stackroute/donorprofileservice/: DonorProfileServiceApplicationTests.java
donor-profile-service/src/test/java/com/stackroute/donorprofileservice/controller/: DonorControllerTest.java
donor-profile-service/src/test/java/com/stackroute/donorprofileservice/repository/: DonorRepositoryTest.java
donor-profile-service/src/test/java/com/stackroute/donorprofileservice/service/: DonorServiceTest.java
eureka-server/: pom.xml
form-store/: DumpsQuestions.odt  JavaQuestions1.odt  JavaQuestions2.odt  README.md  Untitled 1.odt  commands  karma.conf.js  package-lock.json  package.json  servlet-part1.docx.odt  servlet-part2.odt  (+4 more)
recepient-profile-service/: Dockerfile  pom.xml
recepient-profile-service/src/main/java/com/stackroute/recepientprofileservice/: RecepientProfileServiceApplication.java
recepient-profile-service/src/main/java/com/stackroute/recepientprofileservice/config/: KafkaConfig.java  MailConfig.java  Swaggerconfiguration.java  WebSocketConfig.java
recepient-profile-service/src/main/java/com/stackroute/recepientprofileservice/controller/: RecepientController.java
recepient-profile-service/src/main/java/com/stackroute/recepientprofileservice/exception/: RecepientProfileAlreadyExistsException.java  RecepientProfileNotFoundException.java
recepient-profile-service/src/main/java/com/stackroute/recepientprofileservice/model/: Address.java  DatabaseSequence.java  Notification.java  Recepient.java  Request.java
recepient-profile-service/src/main/java/com/stackroute/recepientprofileservice/repository/: RecepientRepository.java
recepient-profile-service/src/main/java/com/stackroute/recepientprofileservice/service/: RecepientService.java  RecepientServiceImpl.java
recepient-profile-service/src/main/resources/: application.properties  bootstrap.properties
recepient-profile-service/src/test/java/com/stackroute/recepientprofileservice/: RecepientProfileServiceApplicationTests.java
recepient-profile-service/src/test/java/com/stackroute/recepientprofileservice/controller/: RecepientControllerTest.java
recepient-profile-service/src/test/java/com/stackroute/recepientprofileservice/repository/: RecepientRepositoryTest.java
recepient-profile-service/src/test/java/com/stackroute/recepientprofileservice/service/: RecepientServiceTest.java
reportservice/: Dockerfile  pom.xml
reportservice/src/main/java/com/stackroute/reportservice/: ReportserviceApplication.java
reportservice/src/main/java/com/stackroute/reportservice/config/: ConsumerConfig.java  SwaggerConfiguration.java
reportservice/src/main/java/com/stackroute/reportservice/controller/: ReportController.java
reportservice/src/main/java/com/stackroute/reportservice/listener/: Consumer.java
reportservice/src/main/java/com/stackroute/reportservice/model/: DatabaseSequence.java  MedicalDetails.java  Organs.java  Report.java  Request.java
reportservice/src/main/java/com/stackroute/reportservice/repository/: ReportRepository.java
reportservice/src/main/java/com/stackroute/reportservice/service/: ReportService.java  ReportServiceImplementation.java
reportservice/src/main/resources/: application.properties  bootstrap.properties
reportservice/src/test/java/com/stackroute/reportservice/: ReportserviceApplicationTests.java
search-service/: Dockerfile  pom.xml
search-service/src/main/java/com/stackroute/search/: SearchServiceApplication.java
search-service/src/main/java/com/stackroute/search/config/: SwaggerConfiguration.java
search-service/src/main/java/com/stackroute/search/controller/: LookUpController.java  SearchController.java
search-service/src/main/java/com/stackroute/search/exception/: DonorsNotFoundException.java
search-service/src/main/java/com/stackroute/search/listener/: DonorConsumer.java
search-service/src/main/java/com/stackroute/search/models/: Address.java  DatabaseSequence.java  Disease.java  Donor.java  FactorsRanges.java  Guardian.java  MedicalDetails.java  OrganFactors.java  Organs.java
search-service/src/main/java/com/stackroute/search/repository/: DonationRepository.java  FactorsRepository.java
search-service/src/main/java/com/stackroute/search/service/: ChatService.java  ChatServiceImpl.java  LookUpService.java  LookUpServiceImpl.java  SearchService.java  SearchServiceImpl.java
search-service/src/main/resources/: application.properties  bootstrap.properties
search-service/src/test/java/com/stackroute/search/: SearchServiceApplicationTests.java
search-service/src/test/java/com/stackroute/search/controller/: RecommendationControllerTest.java
search-service/src/test/java/com/stackroute/search/service/: RecommendationServiceTest.java
(+331 files in other folders)
