spring.application.name=login-application-service

jwt.secret=login
spring.datasource.url=jdbc:mysql://localhost/logindb?createDatabaseIfNotExist=true&autoReconnect=true&useSSl=false
spring.datasource.username=root
spring.datasource.password=Root@123
spring.datasource.platform=mysql
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect


