.mat-tab-group {
  margin-bottom: 16px;
  margin-top: 100px;
}

.mat-card{
  /* box-shadow: 10px 10px 10px 10px grey; */
  /* -webkit-box-shadow: 1px 2px 4px rgba(0, 0, 0, .5); */
  margin: 30px 100px 30px 100px;
  background-color: antiquewhite;
}
.mat-subheader{
  font-size: 30px;
  color:navy;
}
.h4-tag{
  font-size: 16px;
  font-weight: 400;
  font-family: Arial, Helvetica, sans-serif;
  
}
.mat-list{
  padding: 20px 0 20px 20px;
 
}
.mat-checkbox{
  padding: 0 20px;
  line-height: 30px;
  margin: 0 10px 0 10px;;
 
}
/* withdraw css */
textarea{
  margin-top: 10px;
  background-color: antiquewhite;
  margin-left: 300px;
    
}
.withdraw
{
text-align:center;
margin-bottom: 10px;
}
.checkbox{
  margin-left: 300px;
}
.heading{
  text-align: center;
  margin-top: 5px;
}
.example-container{
  text-align:center;
  border:solid 2px black;
  width: 50%;
  margin-left: 350px;
}
.example-section {
  display: flex;
  align-content: center;
  align-items: center;
  height: 60px;
}

.example-margin {
  margin: 0 10px;
}

::ng-deep #pivotgrid {
  margin-top: 20px;
  align:center;
}
::ng-deep .currency {
  text-align: center;
}
.graphs
{
  padding-left:270px;
  /* background: linear-gradient(to bottom, #33ccff 0%, #ff99cc 100%); */
  background: linear-gradient(to bottom, #33ccff 0%, #ffcccc 100%);

}
table{
  height: 9cm;
}
#linechart,#barchart,#linechart1
{
  height: 5cm;
}
